# finale-server

./: .dockerignore  .gitignore  .pr_agent.toml  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactoring.md  task.md
.github/workflows/: ci.yml  deploy.yml  pr_agent.yml
src/main/java/com/finale/finale/: FinaleApplication.java
src/main/java/com/finale/finale/auth/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/finale/finale/auth/controller/: AuthController.java
src/main/java/com/finale/finale/auth/domain/: OAuthProvider.java  RefreshToken.java  Role.java  User.java  UserImageCategory.java
src/main/java/com/finale/finale/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  NicknameRequest.java  RefreshRequest.java  RefreshResponse.java  UserResponse.java
src/main/java/com/finale/finale/auth/oauth/: AppleTokenValidator.java  GoogleTokenValidator.java  KakaoTokenValidator.java  OAuth2AuthenticationException.java  OAuth2TokenValidator.java  OAuth2UserInfo.java  OAuth2ValidatorFactory.java
src/main/java/com/finale/finale/auth/repository/: OAuthProviderRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/finale/finale/auth/service/: AuthService.java
src/main/java/com/finale/finale/book/controller/: BookController.java
src/main/java/com/finale/finale/book/domain/: Book.java  BookCategory.java  Phrase.java  PhraseWord.java  Quiz.java  ReviewableItem.java  Sentence.java  UnknownPhrase.java  UnknownPhraseWord.java  UnknownWord.java  Word.java
src/main/java/com/finale/finale/book/dto/: BookRequest.java  BookResponse.java  QuizResponse.java  SentenceResponse.java  StoryGenerationRequest.java  StoryGenerationResponse.java
src/main/java/com/finale/finale/book/repository/: BookRepository.java  PhraseRepository.java  PhraseWordRepository.java  QuizRepository.java  SentenceRepository.java  UnknownPhraseRepository.java  UnknownWordRepository.java  WordRepository.java
src/main/java/com/finale/finale/config/: AsyncConfig.java  ChatClientConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/finale/finale/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties  default-book.json  logback-spring.xml
src/test/java/com/finale/finale/: FinaleApplicationTests.java
src/test/resources/: application.properties
(+54 files in other folders)
